server.address=
server.port=

spring.datasource.url=jdbc:mysql://<host>:<port>/<db>?useSSL=false&characterEncoding=UTF-8&serverTimezone=UTC&allowPublicKeyRetrieval=true&createDatabaseIfNotExist=true
spring.datasource.username=
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# mysql
spring.jpa.database=mysql
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect

spring.jpa.generate-ddl=true 

logging.level.org.hibernate=info
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true

# rebuild
livereload.enabled=true
freemarker.cache=false

spring.jackson.serialization.fail-on-empty-beans=false

# coolsms
icns.app.coolsms.apikey =
icns.app.coolsms.apisecret =
icns.app.coolsms.phone =

# JWT
icns.app.jwtSecret=
icns.app.jwtExpirationMs=

spring.servlet.multipart.maxFileSize=20MB
spring.servlet.multipart.maxRequestSize=20MB

server.max-http-header-size =

# mail
spring.mail.host=
spring.mail.port=
spring.mail.username=
spring.mail.password=
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.auth=true