server.address=163.180.117.22
server.port=8218

spring.datasource.url=jdbc:mysql://localhost:3306/smart-plant-dashboard?useSSL=false&characterEncoding=UTF-8&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=tjgussla218!
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# mysql 사용
spring.jpa.database=mysql
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect

spring.jpa.generate-ddl=true 

logging.level.org.hibernate=info
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true

# rebuild
livereload.enabled=true
freemarker.cache=false

spring.jackson.serialization.fail-on-empty-beans=false

# coolsms
icns.app.coolsms.apikey = NCSDFHFVJ2B2NWWW
icns.app.coolsms.apisecret = 4FSDYDSYLOLI4U5ZLJKHJSGNT34KVAJA
icns.app.coolsms.phone = 01097528081